(fp_lib_table
  (version 7)
  (lib (name "ptr7002")(type "KiCad")(uri "${KIPRJMOD}/lib/PTR7002/ptr7002.pretty")(options "")(descr ""))
  (lib (name "G3VM-61VY2")(type "KiCad")(uri "${KIPRJMOD}/lib/G3VM-61VY2")(options "")(descr ""))
  (lib (name "LBEE5KL1YN-814")(type "KiCad")(uri "${KIPRJMOD}/lib/LBEE5KL1YN-814")(options "")(descr ""))
  (lib (name "TLIN1027DRQ1")(type "KiCad")(uri "${KIPRJMOD}/lib/TLIN1027DRQ1")(options "")(descr ""))
  (lib (name "TPS62A02DRLR")(type "KiCad")(uri "${KIPRJMOD}/lib/TPS62A02DRLR")(options "")(descr ""))
  (lib (name "TPS2553DBVT")(type "KiCad")(uri "${KIPRJMOD}/lib/TPS2553DBVT")(options "")(descr ""))
  (lib (name "DLW31SH222SQ2")(type "KiCad")(uri "${KIPRJMOD}/lib/DLW31SH222SQ2")(options "")(descr ""))
  (lib (name "MCZ1210AH900L2TA0G")(type "KiCad")(uri "${KIPRJMOD}/lib/MCZ1210AH900L2TA0G")(options "")(descr ""))
  (lib (name "ecu24")(type "KiCad")(uri "${KIPRJMOD}/lib/ECU_CONNECTOR/ecu24.pretty")(options "")(descr ""))
  (lib (name "W3000")(type "KiCad")(uri "${KIPRJMOD}/lib/W3000")(options "")(descr ""))
)
